NODE_ENV=dev
PORT=5000

DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@localhost:5432/productReviewPortal?schema=public"
DATABASE_URL="postgres://neondb_owner:npg_ylWKexI4nTm5@ep-wild-heart-a1p32y51-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require" 

ACCESS_TOKEN_SECRET=908cc94d7af037c5a7062b3e87f35c2251a14087093c1c3779825be41d7b7125c50af68fa3cd1322e81be7d1e558b81efc871d49214ee92115a85aec3d5009c6
ACCESS_TOKEN_EXPIRY=10m
REFRESH_TOKEN_SECRET=370b10296caff1302fc243640fdf247c3997073be53379b239aa91c0bd3074b0cafa7877e0dc11ce811768e9d84542e3178f9a1335e7718e995175b40762bd7f
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME=dobpibidf
CLOUDINARY_API_KEY=228638349481116
CLOUDINARY_API_SECRET=FzpEKxwIEbX9lyhTNsK-9eXj1Jo


# shurjopay payment
SP_USERNAME=sp_sandbox
SP_ENDPOINT=https://sandbox.shurjopayment.com
SP_PASSWORD=pyyk97hu&6u6
SP_PREFIX=SP
SP_RETURN_URL=http://localhost:3000/verify
# SP_RETURN_URL=http://localhost:5000/api/v1/payment/verify-payment
DB_FILE=./shurjopay-tx.db